% Примеры формы поляризации света через анизотропную среду для фазовой
% пластинки в четверть длины волны
function simple
G=5;     %Амплитуда падающей волны
alpha=pi/8; % Угол между направлением колебаний электрического вектора в падающем поляризованом свете с одним из главных направлений пластинки (анизотропной среды)
%T=[0:pi/32:2*pi];
a=G*cos(alpha) %Амплитуда колебаний в обыкновенной волне
b=G*sin(alpha) %Амплитуда колебаний в необыкновенной волне
A=a^2  %Квадрат амплитуды колебаний в обыкновенной волне
B=b^2  %Квадрат амплитуды колебаний в необыкновенной волне
AB=a*b %Произведение амплитуд колебаний в обыкновенной и необыкновенной волнах
lamda=632.8*10^-9;  %Длина волны падающего света (метры)
%no=1.658;  % Обыкновенный показатель преломления
%ne=1.545;  % Необыкновенный показатель преломления
deltan=1.3*10^-3; % Двулучепреломление в пластинке (анизотропной среде)
d=50*10^-6;  % Толщина пластинки (анизотропной среды)
phi=((2*pi)/lamda)*(deltan)*d  % Разность фаз между обыкновенной и необыкновенной волнами
hold on   % Построение кривых на одном графике
grid on   % Задание сетки на графике
ezplot('x^2/12.5+y^2/12.5-2*x*y*cos(pi/2)/12.5-sin(pi/2)^2',[-5,5],[-5,5])  % Задание вида неявной функции (phi=pi/2; a=3.5355; b=3.5355; alpha=45deg=pi/4)
ezplot('x^2/6.25+y^2/18.75-2*x*y*cos(pi/2)/10.8253-sin(pi/2)^2',[-5,5],[-5,5])  % Задание вида неявной функции (phi=pi/2; a=2.5; b=4.33013; alpha=60deg=pi/3)
ezplot('x^2/18.75+y^2/6.25-2*x*y*cos(pi/2)/10.8253-sin(pi/2)^2',[-5,5],[-5,5])  % Задание вида неявной функции (phi=pi/2; a=4.33013; b=2.5; alpha=30deg=pi/6)

ezplot('x^2/9.373*10^-32+y^2/25-2*x*y*cos(pi/2)/1.5308*10^-15-sin(pi/2)^2',[-5,5],[-5,5]) % Для нашей ячейки с пентаоксидом ванадия при (phi=pi/2; alpha=90deg=pi/2; a=3.0616*10^-16; b=5)
ezplot('x^2/25+y^2/3.0616*10^-32-2*x*y*cos(pi/2)/1.5308*10^-15-sin(pi/2)^2',[-5,5],[-5,5]) % Для нашей ячейки с пентаоксидом ванадия при (phi=pi/2; alpha=0deg; a=5; b=0)
ezplot('x^2/9.71849+y^2/15.2815-2*x*y*cos(pi/2)/12.1866-sin(pi/2)^2',[-5,5],[-5,5]) % Для нашей ячейки с пентаоксидом ванадия при (phi=pi/2; alpha=pi/3.5; a=3.117449; b=3.909157)
ezplot('x^2/2.3873+y^2/22.6127-2*x*y*cos(pi/2)/7.3473-sin(pi/2)^2',[-5,5],[-5,5]) % Для нашей ячейки с пентаоксидом ванадия при (phi=pi/2; alpha=pi/2.5; a=1.54508; b=4.75528)
ezplot('x^2/21.3388+y^2/3.66117-2*x*y*cos(pi/2)/8.8388-sin(pi/2)^2',[-5,5],[-5,5]) % Для нашей ячейки с пентаоксидом ванадия при (phi=pi/2; alpha=pi/8; a=4.619397; b=1.913417)
hold off
axis equal % Одинаковое масштабирование осей графика